.artigosContainer
    width: 100% 
    padding: 100px 
    display: flex 
    flex-direction: column
    max-width: 1000px
    .artigosHeader
        width: 100% 
        display: flex 
        align-items: center 
        justify-content: space-between
        margin-bottom: 50px
        .searchContainer
            display: flex
            align-items: center
            padding: 10px 10px 10px 30px
            form 
                display: flex
                align-items: center
                min-width: 320px
    .artigosListContainer
        padding: 20px