.rubricasContainer
    width: 100% 
    display: flex 
    // justify-content: space-between
    margin-bottom: 30px

.formTitleContainer
    width: 100% 
    border-bottom: 1px solid #2980b9
    padding-bottom: 5px
    margin: 20px 0

.formSearchResultContainer
    width: 90% 
    position: absolute
    top: 50px 
    left: 30px
    background: white
    z-index: 20
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    // padding: 20px

.formSubmitedContainer
    display: flex 
    flex-direction: column 
    align-items: center 
    margin-top: 50px

    h4 
        margin: 40px 0 

