.dashboardContainer
    width: 100%
    display: flex 
    flex-direction: column 
    padding: 50px

    .statCardsContainer
        display: flex 
        justify-content: space-between
        margin-bottom: 50px
        .cardContainer
            width: 18%
            min-width: 250px
            display: flex
            padding: 10px 10px 10px 20px 
            svg 
                font-size: 100px
                opacity: 0.3
