@import "./mixins"
@import "./nav"
@import "./footer"
@import "../Pages/Dashboard/dashboard"
@import "../Pages/Pedidos/pedidos"
@import "../Pages/PedidosFormPage/pedidosForm"
@import "../Pages/Dist/dist"
@import "../Pages/Saldos/saldos"
@import "../Pages/ArtigosPage/artigos"

     
a 
    color: inherit
    text-decoration: none
ul 
    list-style-type: none
    padding: 0 
    margin: 0 

.hide 
    opacity: 0 
    visibility: hidden
    // z-index: -1


.loadingContainer 
    width: 100vw
    height: calc(100vh - 65px)
    // position: fixed 
    z-index: 500
    display: flex 
    align-items: center 
    justify-content: center 
    flex-direction: column 
    background: white
    top: 65px
    .loadingText
        margin-top: 50px


.errorContainer
    width: 100% 
    height: calc(100vh - 65px)
    display: flex 
    justify-content: center 
    align-items: center 
    margin-top: 65px


main 
    z-index: 200
    width: 100% 
    overflow: auto
    background: #F3F3F3
    display: flex 
    align-items: center 
    flex-direction: column 
    min-height: calc(100vh - 65px)
    // overflow-x: hidden


.formWrapper
    width: 100% 
    display: flex 
    flex-direction: column 
    align-items: center
    padding-bottom: 50px
    .signUpNavBar
        width: 100% 
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        padding: 10px 20px
        color: white
        text-align: center
    .pageTitle
        margin-top: 60px
        width: 90%
        max-width: 600px
        margin-bottom: 20px
      
    .formContainer
        width: 90%
        // padding: 0 50px !important
        display: flex 
        flex-direction: column 
        align-items: center
        max-width: 600px  
        margin-top: 50px    
        
        .title
            margin-bottom: 30px 
            background:  #21BCE9
            color: white
            padding: 15px 50px 
            width: 100%
            @include mQ(600px)
                padding: 15px 20px 
            @include mQ(500px)
                text-align: center
        form 
            width: 100%
            display: flex 
            flex-direction: column 
            padding: 0 50px 50px 50px
            @include mQ(600px)
                padding: 0 20px 20px 20px !important
            .labelContainer
                width: 100% 
                border-bottom: 1px solid #0091BB
                margin: 30px 0
                color: #0091BB
                padding-bottom: 5px
            .MuiTextField-root
                margin-bottom: 30px 
            .settingsContainer 
                width: 100%
                min-height: 180px
                margin-top: 20px
                .MuiFormControl-root
                    padding-right: 20px
                    display: flex 
                    justify-content: flex-start
                    margin: 20px 0
                    .MuiCheckbox-root 
                        display: flex 
                        justify-content: space-between
                        width: 30px
                        margin-right: 10px
            .keywordContainer
                display: flex 
                flex-wrap: wrap
                margin-bottom: 20px
               