.pedidosContainer
    width: 100%
    display: flex
    flex-direction: column 
    padding: 50px 70px
    .pedidosHeader
        width: 100% 
        display: flex 
        align-items: center 
        justify-content: space-between
        margin-bottom: 50px
        .searchContainer
            display: flex
            align-items: center
            padding: 10px 10px 10px 30px
            form 
                display: flex
                align-items: center
    .artigoInfoContainer
        display: flex 
        color: white
        padding: 20px 30px 10px 30px
        align-items: center
        position: relative
        p 
            margin-right: 20px
    .commentContainer
        padding: 0 30px 20px 30px
        color: white 
        display: flex 
        justify-content: space-between
        width: 100%
        // align-items: center