.gerirGruposContainer
    width: 100% 
    display: flex 
    flex-direction: column 
    padding: 100px 
    .titleContainer
        width: 100% 
        display: flex 
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    .graphContainer
        padding: 20px 10px 20px 20px
        width: 97%
       
    .dataContainer
        width: 100% 
        // padding: 10px 10px 10px 50px
        margin-bottom: 50px
    .exportContainer
        width: 100% 
        display: flex 
        justify-content: flex-end
    .groupDetailsContainer
        padding: 20px 0 20px 50px
        background: #ecf0f1
        .titleContainer
            margin: 0 
            padding-right: 18px
            color: #e74c3c
        .graphContainer
            width: 90%
            margin-top: 20px