.fornecedoresContainer
    width: 100% 
    display: flex 
    flex-direction: column 
    padding: 50px 100px 
    .titleContainer
        width: 100% 
        display: flex 
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    .collapseContainer
        width: 100% 
        padding: 0px 60px 0 60px 
        display: flex 
        flex-direction: column 
        background: #ecf0f1
        .optionsContainer
            width: 100% 
            display: flex 
            justify-content: center
            .saldoContainer
                width: 300px 
                height: 40px 
                background: #979797
                position: relative 
                display: flex
                align-items: center
                justify-content: flex-end
                padding-right: 20px
                color: white
                .saldoDisponivelContainer
                    position: absolute
                    height: 40px 
                    left: 0 
                    z-index: 1
                p
                    z-index: 2

